# test-parent

./: pom.xml
test-beans/: pom.xml
test-beans/src/main/java/: AddPersonButtonBean.java  CalendarView.java  EditPersonBean.java  GenderView.java  NewPersonBean.java  Person.java  PersonBean.java  PersonMapper.java  PersonsBean.java
test-beans/src/main/java/beans/: PersonBean.java  PersonBean2.java
test-beans/src/main/resources/: PersonMapper.xml  mybatis-config.xml
test-dao/: pom.xml
test-dao/src/main/java/: PersonDAO.java  TestWork.java
test-dao/src/main/java/dao/: PersonDAO.java
test-dao/src/main/java/mapper/: Person.java  PersonMapper.java
test-dao/src/main/resources/: mybatis-config.xml
test-dao/src/main/resources/mapper/: PersonMapper.xml
test-ui/: pom.xml
test-ui/src/main/java/net/proselyte/test_ui/: HelloWorld.java
test-ui/src/main/java/net/test_ui/: HelloWorld.java  PersonBean.java  PersonBean2.java  PersonBeanUI.java  TestWork2.java
test-ui/src/main/webapp/: editPerson.xhtml  home.xhtml  home2.xhtml  newPerson.xhtml
test-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test-ui/src/main/webapp/css/: table-style.css
testui/: pom.xml
testui/src/main/java/net/proselyte/test_ui/: HelloWorld.java
testui/src/main/java/net/proselyte/testui/: HelloWorld.java
